# Authentification
JWT_SECRET=ma_super_clé_secrète_123

# Base de données
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=alerts_db

# Configuration IA
EDGE_MODE=true
MIN_AUDIO_SCORE=0.7
MIN_VIDEO_SCORE=0.5

# .env
AUTH_SERVICE_URL=http://auth-service:9000
AI_SERVICE_URL=http://ai-service:8000
